# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASS=AmanahProP@55w0rd

# SQL Server Configuration
SA_PASSWORD=AmanahProP@55w0rd
DATABASE_URL=sqlserver://sa:AmanahProP@55w0rd@db:1433?database=AmanahDb&encrypt=disable

# Elasticsearch Configuration
ELASTIC_PASSWORD=AmanahProP@55w0rd

# Application Ports
GATEWAY_PORT=8080
USER_MANAGEMENT_PORT=8081

# JWT Secret
JWT_SECRET=AmanahProBismillah

# Services
SERVICES_USER_MANAGEMENT=http://user-management:8081

# Base Location (Optional, for development-specific use)
BaseLocation=/mnt/c/Users/nurul/source/repos/AmanahPro
