# .env file
RABBITMQ_USER=admin
RABBITMQ_PASS=AmanahProP@55w0rd
SA_PASSWORD=AmanahProP@55w0rd
ELASTIC_PASSWORD=AmanahProP@55w0rd
MSSQL_DATA_PATH=mssql_data  # Use a named volume for development
DATABASE_URL="sqlserver://sa:AmanahProP@55w0rd@localhost:1433?database=AmanahDb&encrypt=disable"
PORT="8080"
