# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASS=AmanahProP@55w0rd

# SQL Server Configuration
SA_PASSWORD=AmanahProP@55w0rd
DATABASE_URL=sqlserver://sa:AmanahProP@55w0rd@localhost:1433?database=AmanahDb&encrypt=disable

# Elasticsearch Configuration
ELASTIC_PASSWORD=AmanahProP@55w0rd

# Application Ports
GATEWAY_PORT=8080
USER_MANAGEMENT_PORT=8081
BANK_SERVICES_PORT=8082

# JWT Secret
JWT_SECRET=AmanahProBismillah

# Services
SERVICES_USER_MANAGEMENT=http://localhost:8081
SERVICES_BANK=http://localhost:8082

# Base Location (Optional, for development-specific use)
BaseLocation=/mnt/c/Users/nurul/source/repos/AmanahPro

RABBITMQ_URL=amqp://admin:AmanahProP@55w0rd@localhost:5672/
ELASTICSEARCH_URL=http://localhost:9200
