global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'sql_server'
    static_configs:
      - targets: ['sql_exporter:4000']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis_exporter:9121']

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:9419']
